* {
    font-family: 'Arial Narrow Bold', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #000;
    --white: #fff;
    --especial: linear-gradient(122deg, rgba(245, 6, 95, 1) 0%, rgba(251, 24, 44, 1) 35%, rgba(184, 0, 255, 1) 100%);
    --blackdos: rgba(0, 0, 0, 0.856);
}

body {
    min-height: 100vh;
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--especial);
    border-left: 10px solid rgba(10, 1, 1, 0.37);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background-color: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 100px;
    pointer-events: none;
}

.navigation ul li:nth-child(4) {
    margin-top: 395px;
}

.navigation ul li a,
.navigation ul li.hovered a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--black);
}

.navigation ul li:hover a {
    color: var(--especial);
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-height: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75rem;
    padding: 15px;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/*----------------------------Curva---------------*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/*----------------------Main-------------------*/
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.main article h1 {
    font-size: 1.5em;
    padding: 5px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

/*Email boton*/
#emailBoton ion-icon {
    font-size: 25px;
}

#emailBoton {
    margin-top: 4px;
    border: 2px solid #520052a4;
    border-radius: 15px;
    padding: 1em;
    font-size: 0.5em;
}

#emailBoton:hover {
    width: 49px;
    transition: 0.55s;
    background: var(--especial);
    color: var(--white);
}

/*.Cartas*/
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    left: 30%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px var(--blackdos);
}

.cardBox .card .numeros {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--black);
}

.cardBox .card .icons {
    font-size: 3.5rem;
    color: var(--blackdos);
}

.cardBox .card:hover {
    background: var(--especial);
    color: var(--white);
}

.cardBox .card:hover .numeros,
.cardBox .card:hover .icons {
    color: var(--white);
}

.detalles {
    position: relative;
    width: 100%;
    padding: 30px;
    display: grid;
}

.detalles .detallesTrasacion {
    position: relative;
    display: grid;
    min-height: 400px;
    background: var(--especial);
    color: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px var(--blackdos);
    border-radius: 20px;
}

.detalles .cartaTrasacion {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.detallesMovimientos {
    position: relative;
    width: 100%;
    padding: 30px;
    display: grid;
    margin-top: 50px;
    text-align: center;

}

.detallesMovimientos li {
    list-style: none;
    padding: 2px;
    text-align: start;
    border-bottom: 2px solid var(--white);
}

.detallesMovimientos .detallesTrasacion {
    position: relative;
    display: grid;
    min-height: 700px;
    background: var(--especial);
    color: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px var(--blackdos);
    border-radius: 20px;
}

.cartaTrasacion h2 {
    font-weight: 600;
    color: var(--white);
}

#login-container {
    position: relative;
    text-align: center;
    background: rgb(245, 6, 95);
    background: linear-gradient(122deg, rgba(245, 6, 95, 1) 0%, rgba(251, 24, 44, 1) 35%, rgba(184, 0, 255, 1) 100%);
    margin: 50px auto;
    width: 375px;
    height: 250px;
    top: 185px;
    border: 2px solid #520000;
    padding: 20px;
    border-radius: 12px;
    color: aliceblue;
    box-shadow: 1px 5px 15px rgb(59, 2, 2);
}

#login-form input {
    display: grid;
    margin-left: 21%;
    border: 2px solid #520000;
    border-radius: 10px;
    padding: 1em;
    margin-top: 5px;
}

#login-form button {
    border: 2px solid #520000;
    border-radius: 15px;
    padding: 1em;
    margin-top: 10px;
    font-size: 0.8em;
}

#login-form button:hover {
    background: linear-gradient(122deg, rgba(232, 87, 141, 0.59375) 0%, rgba(251, 24, 44, 0.7272727272727273) 35%, rgba(184, 0, 255, 0.65625) 100%);
    color: white;
    transition: 0.3s;
    box-shadow: 1px 5px 15px rgb(59, 2, 2);
    width: 195px;

}


.atm-container {
    position: relative;
    width: 100%;
    padding: 30px;
    display: grid;
    text-align: center;
    margin: 45px auto;
    border-radius: 12px;
    box-shadow: 1px 5px 15px var(--blackdos);
    background: var(--white);
}

.atm-container input {
    justify-content: center;
    align-items: center;
    border: 2px solid var(--blackdos);
    border-radius: 10px;
    padding: 1em;
}

.atm-container button {
    border: 2px solid var(--blackdos);
    border-radius: 15px;
    padding: 8px;
    margin: 5px;
    font-size: 1em;
}

.atm-container button:hover {
    background: var(--especial);
    color: var(--white);
    transition: 0.3s;
    box-shadow: 1px 5px 15px var(--blackdos);

}

#transaction-type {
    justify-content: center;
    align-items: center;
    width: 159px;
    border: 2px solid var(--blackdos);
    border-radius: 10px;
    padding: 0.9em;
    margin: 0;
    font-size: 0.8em;
}

#transaction-type option {
    border-radius: 10px;
}

/*------------------Responsive----------------------*/
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {}